<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Weegames Demo</title>
    <style>
        html,
        body,
        canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            background: black;
            z-index: 0;
        }
    </style>
</head>

<body>
    <canvas id="glcanvas" tabindex='1'></canvas>
    <!--<script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle_0.3.1.js"></script>-->
    <script src="mq_js_bundle_0.3.1.js"></script>
    <script src="quad-storage.js"></script>
    <script>load("weegames.wasm");</script>
</body>

</html>